NODE_ENV = development      // "Production" || "Development"
PORT = 3000                 // PORT

DB_HOSTNAME = localhost     // DATABASE HOSTNAME
DB_USERNAME = root          // DATABASE USERNAME
DB_PASSWORD =               // DATABASE PASSWORD
DB_PORT = 3306              // DATABASE PORT
DB_DATABASENAME = ideanest  // DATABASE NAME